# test, development, staging, or production.
APP_ENV=""
APOLLO_PORT=""

# Database config.
TYPEORM_HOST=""
TYPEORM_TYPE=""
TYPEORM_PORT=""
TYPEORM_NAME=""
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""

# Database config for tests.
TYPEORM_TEST_NAME=""

# Authentication config.
EDDSA_ACCESS_SECRET=""
EDDSA_ACCESS_PUBLIC=""
EDDSA_REFRESH_SECRET=""
EDDSA_REFRESH_PUBLIC=""
JWT_ACCESS_EXPIRATION_TIME="15m"
JWT_REFRESH_EXPIRATION_TIME="2d"
