# development, staging, or production.
APP_ENV=

# Database config.
TYPEORM_HOST=""
TYPEORM_TYPE=""
TYPEORM_PORT=""
TYPEORM_NAME=""
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""

# Database config for tests.
TYPEORM_TEST_NAME=""
